{
  "name": "me-poupe-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jaovw/me-poupe-api.git",
  "author": "jaovw <joojvw@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "pino": "^8.6.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/jest": "^29.0.3",
    "@types/node": "^18.7.22",
    "@types/pino": "^7.0.5",
    "@types/supertest": "^2.0.12",
    "jest": "^29.0.3",
    "supertest": "^6.2.4",
    "ts-jest": "^29.0.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.3"
  },
  "scripts": {
    "dev": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules server.ts",
    "build": "tsc",
    "test": "jest"
  }
}
